ctrl_interface=/run/wpa_supplicant
update_config=1

network={
	ssid="I shall take no WiFi hold no LAN"
	bssid=5c:6a:80:32:2a:7a
	psk="donTbE4freeloadeR"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	priority=2
}

network={
	ssid="eduroam"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="hansds@ntnu.no"
	password="H5+2eP12254m896"
	phase2="auth=MSCHAPV2"
	priority=1
}
