{
	"folder_history":
	[
		"/share/skole/web_ut/proj_3/it2810-webutvikling-h17-prosjekt-3-group-29"
	],
	"last_version": 3143,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1057.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 221.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 497.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/share/dotfiles/arch/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 215.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "Formelle krav: Omfang: 6–7 sider, eksklusiv  forside,  innholdsfortegnelse  og  referanseliste.\nBrødtekst  i  punktstørrelse  12 Times New Roman(eller tilsvarende), marg 2,5 cmog linjeavstand halvannen. \nSeparat  forside  med kandidatnummer (ikke  navn),  emnekode og eksamenssemester/år,  \nhvert  påfølgende ark  skal  merkes  KULT2204 og  kandidatnummerøverst  til  høyre  (kan  gjøres  som  topptekst),  \nhusk  side-nummerering!\nBruk av pensumslitteratur i besvarelsen er obligatorisk, gjenbruk av tekst fra øvinger i emnet er tillatt. Bruk av forelesningsnotatene er tillatt, men referanser til forelesningsnotater er tiltenkt som støtte til pensumlitteratur og bør ikke dominere oppgaven. \nFormater litteraturhenvisningerenhetligog slik at de er fullstendige. Mer info her:  http://www.ntnu.no/viko/oppgave/refererekilder.  Se også nettsiden www.kultskriv.weebly.com for tips om struktur, referansestiler og akademiske sjanger.",
					"settings":
					{
						"buffer_size": 932,
						"line_ending": "Unix",
						"name": "Formelle krav: Omfang: 6–7 sider, eksklusiv  forsi"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 497.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/share/skole/web_ut/proj_3/it2810-webutvikling-h17-prosjekt-3-group-29"
			],
			"file_history":
			[
				"/share/downloads/9.88 Kvaal.txt",
				"/home/hans/share/skole/web_ut/proj_4/produkter.csv",
				"/share/downloads/kult_ppt/KULT2204_V18.TXT",
				"/share/skole/web_ut/proj_3/it2810-webutvikling-h17-prosjekt-3-group-29/server.js",
				"/home/hans/share/skole/kog_ark/o3kok.py",
				"/share/dotfiles/arch/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"bruker",
					"skri"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/share/skole/web_ut/proj_3/it2810-webutvikling-h17-prosjekt-3-group-29"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 932,
								"regions":
								{
								},
								"selection":
								[
									[
										932,
										932
									]
								],
								"settings":
								{
									"auto_name": "Formelle krav: Omfang: 6–7 sider, eksklusiv  forsi",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,45,1920,1080,1920,1080",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 215.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
